<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane fx:id="tabPane" userData="Tab view" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.TabViewController">
    <tabs>
        <Tab onSelectionChanged="#tabSelected" text="Ongoing">
            <fx:include fx:id="ongoingProjects" source="OngoingProjects.fxml" />
        </Tab>
        <Tab onSelectionChanged="#tabSelected" text="Finished">
            <fx:include fx:id="finishedProjects" source="FinishedProjects.fxml" />
        </Tab>
    </tabs>

</TabPane>
